public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/styles/awesomplete.css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge!</h1>
        </div>
        <div class="pure-u-13-24">
          <section class="pure-form" id="ajax-example">
            <input class="pure-input-rounded" type="text" id="inputSearch">
            <button class="pure-button" type="button" id="btnSearch" disabled="true">Buscar</button><a href="#" id="link-save">Guardar búsqueda</a>
          </section>
        </div>
        <div class="pure-u-1-3"></div>
      </header>
      <aside class="filters pure-u-1-4"> 
        <h3>Búsquedas Guardadas</h3>
        <ul class="data"></ul>
        <h3>Categorías</h3>
        <ul> 
          <li>Todos</li>
          <li><a href="#">Terror</a></li>
          <li><a href="#">Comedia</a></li>
          <li><a href="#">Drama</a></li>
          <li><a href="#">Comedias en Inglés</a></li>
        </ul>
        <h3>Idiomas</h3>
        <ul> 
          <li>Todos</li>
          <li><a href="#">Inglés</a></li>
          <li><a href="#">Español</a></li>
          <li><a href="#">Portugués</a></li>
        </ul>
        <h3>Publicación</h3>
        <ul> 
          <li>Todos</li>
          <li><a href="#">Hoy</a></li>
          <li><a href="#">Hace una semana</a></li>
          <li><a href="#">Hace un mes</a></li>
          <li><a href="#">Hace un año</a></li>
        </ul>
        <h3>Presentación</h3>
        <ul> 
          <li><a href="#">Impreso</a></li>
          <li><a href="#">Digital</a></li>
          <li>Impreso y digital</li>
        </ul>
      </aside>
      <content class="pure-u-3-4"> 
        <div class="pure-g">
          <div class="pure-u-1-3"> 
            <div class="thumbnail">Devil At The Catacombs</div>
            <h3>Devil At The Catacombs</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="thumbnail">Foreigners And Hunters</div>
            <h3>Foreigners And Hunters </h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="pure-u-1-3"> 
            <div class="thumbnail">Fish Looking At me</div>
            <h3>Fish Looking At me</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="thumbnail">Zombies and Horses</div>
            <h3>Fish Looking At me</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="pure-u-1-3">
            <div class="thumbnail">Zombies and Horses </div>
            <h3>Fish Looking At me</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="thumbnail">Temptation Hiding From me</div>
            <h3>Temptation Hiding From me</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
      </content>
      <footer class="pure-u-1"></footer>
    </div>
    <script type="text/template" id="tpl-template">       
      <li class="listData"><a class="searchSave" href="#"><%=mivariable_label%>   </a>
        <div class="divOpcion"><a href="#" id="delete">Eliminar |</a><a href="#">Modificar</a></div>
      </li>
    </script>
    <script src="/vendor/jquery.min.js"></script>
    <script src="/vendor/awesomplete.js"> </script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/probando.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(rel="stylesheet" href="/styles/awesomplete.css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge!
                .pure-u-13-24
                    section(class="pure-form" id="ajax-example")
                      input(type="text" class="pure-input-rounded" id="inputSearch")
                      button(type="button" class="pure-button" id="btnSearch" disabled="true") Buscar
                      a(href="#" id="link-save") Guardar búsqueda
                .pure-u-1-3
            aside.filters.pure-u-1-4 
              h3 Búsquedas Guardadas
              ul.data
              h3 Categorías
              ul 
                li Todos
                li
                  a(href='#') Terror
                li
                  a(href='#') Comedia
                li
                  a(href='#') Drama
                li
                  a(href='#') Comedias en Inglés
              h3 Idiomas
              ul 
                li Todos
                li
                  a(href='#') Inglés
                li
                  a(href='#') Español
                li
                  a(href='#') Portugués
              h3 Publicación
              ul 
                li Todos
                li
                  a(href='#') Hoy
                li
                  a(href='#') Hace una semana
                li
                  a(href='#') Hace un mes
                li
                  a(href='#') Hace un año
              h3 Presentación
              ul 
                li
                  a(href='#') Impreso
                li
                  a(href='#') Digital
                li Impreso y digital

            content.pure-u-3-4 
              div.pure-g
                div.pure-u-1-3 
                  div.thumbnail Devil At The Catacombs
                  h3 Devil At The Catacombs
                  p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  div.thumbnail Foreigners And Hunters
                  h3 Foreigners And Hunters 
                  p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                div.pure-u-1-3  
                  div.thumbnail Fish Looking At me
                  h3 Fish Looking At me
                  p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  div.thumbnail Zombies and Horses
                  h3 Fish Looking At me
                  p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                div.pure-u-1-3
                  div.thumbnail Zombies and Horses 
                  h3 Fish Looking At me
                  p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  div.thumbnail Temptation Hiding From me
                  h3 Temptation Hiding From me
                  p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

            footer.pure-u-1

        script(type="text/template" id="tpl-template")        
          li.listData
            a(class="searchSave" href="#") <%=mivariable_label%>   
            div.divOpcion
              a(href="#" class="delete") Eliminar |
              a(href="#") Modificar
            
        //- third party libraries
        script(src="/vendor/jquery.min.js")
        script(src="/vendor/awesomplete.js") 
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="/scripts/listar.js")
        script(src="/scripts/activeButton.js")
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")
